# finalyearproject

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/expiry_date_tracker/expirydatetracker/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/config/: cloudinary_config.dart
lib/constants/: colors.dart
lib/models/: ProductProvider.dart  product.dart  product_model.dart
lib/navigation/: bottom_nav_controller.dart  main_wrapper.dart
lib/pages/: edit_product_page.dart  product_detail_page.dart
lib/routes/: app_routes.dart
lib/screens/: add_product_page.dart  home_screen.dart  notification_page.dart  profile_page.dart
lib/screens/auth/: error_dialog.dart  forgot_password_screen.dart  login_screen.dart  signup_screen.dart
lib/services/: auth_service.dart  cloudinary_service.dart  firestore_service.dart  flutter_local_notifications.dart  hybrid_notification_manager.dart  local_notification_service.dart  notification_service.dart
lib/theme/: app_theme.dart
lib/utils/: date_utils.dart  validators.dart
lib/widgets/: ProductEditScreen.dart  about_page.dart  animated_bottom_nav.dart  auth_header.dart  bottom_nav.dart  custom_button.dart  custom_product_text_field.dart  custom_text_field.dart  logo_widget.dart  product_card.dart  product_categories.dart
test/: widget_test.dart
